worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app_cluster {
        server ${NODE_ENV}_app:${APP_PORT};
    }

    server {
        listen 80;
         server_name ${NODE_ENV}.${DOMAIN};

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;
        }
    }
}
